<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:background="@drawable/gradient"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        //Logo
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="300dp"
            android:layout_height="125dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/logo_clear" />

        //help box
        <ImageView
            android:id="@+id/help_ProviderHistory"
            android:layout_width="20sp"
            android:layout_height="20dp"
            android:background="@drawable/ic_help"
            android:layout_alignRight="@id/imageView2"
            android:layout_marginTop="13dp"
            android:layout_marginRight="1dp"/>

        //header
        <TextView
            android:id="@+id/providerHistoryHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/imageView2"
            android:gravity="center"
            android:text="@string/providerHistoryHeader"
            android:paddingBottom="15dp"
            android:textSize="15dp" />

        //align next two side by side
        <LinearLayout
            android:id="@+id/changableInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/providerHistoryHeader"
            android:gravity="center"
            android:layout_marginBottom="10dp">

            //Spinner for client list
            <Spinner
                android:id="@+id/ClientSpinner"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:textAlignment="center"
                android:background="@color/grey"
                android:layout_marginRight="10dp">
            </Spinner>

            //Date Selector
            <TextView
                android:id="@+id/dateSelecter"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:text="@string/empty"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:textSize="15dp"
                android:background="@color/grey"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        //align next two side by side
        <LinearLayout
            android:id="@+id/subHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_below="@id/changableInfo"
            android:weightSum="100">

            //list header name
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/clientName"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textStyle="bold"
                android:background="@color/gold"
                android:layout_weight="70"/>

            //list header status
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/status"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textStyle="bold"
                android:background="@color/gold"
                android:layout_weight="30"/>

        </LinearLayout>

        //List view for information
        <ListView
            android:id="@+id/providerHistoryView"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_below="@id/subHeader">
        </ListView>

        //back Button
        <Button
            android:id="@+id/backbutton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:textSize="15sp"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:layout_below="@id/providerHistoryView"
            android:layout_centerHorizontal="true"
            android:background="@drawable/layout_borders" />

    </RelativeLayout>
</ScrollView>